<html>
  <head>
    
    <title>Login Procedure</title>
    <style>
        
    body{
        width:200px;
        padding:0;
        margin:auto;
        display:flex;
        flex-direction: column;
    
    }

      button {
        padding: 10px;
        background: linear-gradient(120deg, rgb(214, 214, 214) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
        display: inline-block;
        width: fit-content;
        margin:auto;
        margin-top:4rem;
        margin-bottom:4rem;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .noteladLogo{
        width:150px;
        margin:auto;
        margin-top:4rem;
      }

    </style>
  </head>
  <body>
    <img class="noteladLogo" src="noteladlogopng.png">
    <button id="loginBtn">LOGIN</button>
    <button id="getUserBtn">GET USER</button>
    <div id="friendDiv"></div>
  </body>
  <script type="text/javascript" src="oauth.js"></script>
</html>